 ________  ________  _____ ______   _______           ________  ________   ________      
|\   __  \|\   ____\|\   _ \  _   \|\  ___ \         |\   __  \|\   ___  \|\   ____\     
\ \  \|\  \ \  \___|\ \  \\\__\ \  \ \   __/|        \ \  \|\  \ \  \\ \  \ \  \___|_    
 \ \   __  \ \  \    \ \  \\|__| \  \ \  \_|/__       \ \   __  \ \  \\ \  \ \_____  \   
  \ \  \ \  \ \  \____\ \  \    \ \  \ \  \_|\ \       \ \  \ \  \ \  \\ \  \|____|\  \  
   \ \__\ \__\ \_______\ \__\    \ \__\ \_______\       \ \__\ \__\ \__\\ \__\____\_\  \ 
    \|__|\|__|\|_______|\|__|     \|__|\|_______|        \|__|\|__|\|__| \|__|\_________\
                                                                             \|_________|                     

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
