# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.form.title = Detalles de Registros de Mantenimiento
technician.maintenance-record.list.title = Listado de Registros de Mantenimiento

technician.maintenance-record.list.label.aircraft=Código de la aeronave
technician.maintenance-record.list.label.currentStatus=Estado
technician.maintenance-record.list.label.estimatedCost=Coste Aproximado
technician.maintenance-record.list.label.inspectionDueDate=Siguiente Revisión
technician.maintenance-record.list.label.notes=Notas
technician.maintenance-record.list.label.published = Publicado
technician.maintenance-record.list.label.moment = Momento de la última actualización

technician.maintenance-record.list-tasks = Listado de tareas
technician.maintenanceRecord.publish = Publicar Registro de Mantenimiento
technician.maintenanceRecord.update.submit = Actualizar Registro de Mantenimiento
technician.maintenanceRecord.create.submit = Crear
technician.maintenanceRecord.delete = Eliminar

technician.maintenanceRecord.moment-before-inspection.moment = El momento debe ser antes que la siguiente revisión
technician.maintenanceRecord.moment-before-inspection.inspectionDueDate = La siguiente revisión debe ser después que el momento
technician.maintenanceRecord.estimatedCost-prefix-valid = Utilice un prefijo válido como "USD" o "EUR"
technician.maintenanceRecord.aircraft-non-null = Elija alguna de las aeronaves

technician.maintenanceRecord.publish.task-unpublished = No se puede publicar un registro de mantenimiento si no están todas sus tareas publicadas
technician.maintenanceRecord.publish.no-tasks = No se puede publicar un registro de mantenimiento sin tareas asociadas

technician.maintenanceRecord.noChanges = No se puede actualizar el registro si no se han efectuado cambios
technician.maintenance-record.create-first-task = Crear primera tarea
technician.maintenanceRecord.publish.notCompleted = No se puede publicar un registro de mantenimiento no completado
#Deshabilitado
technician.maintenance-record.isAircraftDisabled = La aeronave asociada a este registro de mantenimiento está deshabilitada. Solo puedes ver la lista de tareas.
technician.maintenance-record.isAircraftDisabled-task0 = La aeronave asociada a este registro de mantenimiento está deshabilitada y no tiene ninguna tarea. No puedes actualizarlo, publicarlo o crear nuevas tareas para ella.