# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.form.title = Details of Maintenance Records
technician.maintenance-record.list.title = Listing of Maintenance Records

technician.maintenance-record.list.label.aircraft=Aircraft Code
technician.maintenance-record.list.label.currentStatus=Status
technician.maintenance-record.list.label.estimatedCost=Estimated Cost
technician.maintenance-record.list.label.inspectionDueDate=Next Inspection
technician.maintenance-record.list.label.notes=Notes
technician.maintenance-record.list.label.published = Published
technician.maintenance-record.list.label.moment = Last update moment

technician.maintenance-record.list-tasks = List of tasks
technician.maintenanceRecord.create = Create Maintenance Record
technician.maintenanceRecord.publish = Publish Maintenance Record
technician.maintenanceRecord.update.submit = Update Maintenance Record
technician.maintenanceRecord.create.submit = Create

technician.maintenanceRecord.moment-before-inspection.moment = The moment must be before the next inspection
technician.maintenanceRecord.moment-before-inspection.inspectionDueDate = The next inspection must be after the moment
technician.maintenanceRecord.estimatedCost-prefix-valid = Make sure to use a valid prefix like "USD" or "EUR"
technician.maintenanceRecord.aircraft-non-null = Choose any aircraft
technician.maintenanceRecord.publish.notCompleted = An incomplete maintenance record cannot be published


technician.maintenanceRecord.publish.task-unpublished = You can't publish a maintenance record with unpublished tasks
technician.maintenanceRecord.publish.no-tasks = You can't publish a maintenance record if there's no task associated

technician.maintenanceRecord.noChanges = A maintenance record without changes couldn't be updated

technician.maintenance-record.create-first-task = Create First Task



#Deshabilitado
technician.maintenance-record.isAircraftDisabled = The aircraft associated with this maintenance record is disabled. You can only view the task list.
technician.maintenance-record.isAircraftDisabled-task0 = The aircraft associated with this maintenance record is disabled and has no tasks. You cannot update, publish it or create any new tasks for it.