# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.form.title = Detalles de Registros de Mantenimiento
technician.maintenance-record.list.title = Listado de Registros de Mantenimiento

technician.maintenance-record.list.label.aircraft=Código de la aeronave
technician.maintenance-record.list.label.currentStatus=Estado
technician.maintenance-record.list.label.estimatedCost=Coste Aproximado
technician.maintenance-record.list.label.inspectionDueDate=Siguiente Revisión
technician.maintenance-record.list.label.notes=Notas

technician.maintenance-record.list.label.published = Publicado
technician.maintenance-record.list.label.moment = Momento

technician.maintenance-record.list-tasks = Listado de tareas
technician.maintenanceRecord.publish = Publicar Registro de Mantenimiento
technician.maintenanceRecord.update.submit = Actualizar Registro de Mantenimiento
technician.maintenanceRecord.create.submit = Crear
