





flight-crew-member.flight-assignment.list.title = List of Completed Flight Assignments
flight-crew-member.flight-assignment.list.label.role = Duty
flight-crew-member.flight-assignment.list.label.lastUpdate = Last Update
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.leg = Leg  
flight-crew-member.flight-assignment.list.label.remarks = Remarks
flight-crew-member.flight-assignment.list.label.flightCrewMembers = Flight Crew Members





flight-crew-member.flight-assignment.form.title = Flight Assignment
