
flight-crew-member.flight-assignment.list.title = Lista de Asignaciones de Vuelo
flight-crew-member.flight-assignment.list.label.role = Función
flight-crew-member.flight-assignment.list.label.lastUpdate = Última Actualización
flight-crew-member.flight-assignment.list.label.status = Estado
flight-crew-member.flight-assignment.list.label.leg = Trayecto
flight-crew-member.flight-assignment.list.label.remarks = Observaciones
flight-crew-member.flight-assignment.list.label.flightCrewMembers = Miembros de Tripulación

flight-crew-member.flight-assignment.list.label.crews = Miembro de Tripulación a Seleccionar
flight-crew-member.flight-assignment.activityLog = Registros de Actividad
flight-crew-member.flight-assignment.listCrews = Miembros de Tripulación
flight-crew-member.flight-assignment.form.title = Asignación de Vuelo

flight-crew-member.flight-assignment.update = Actualizar
flight-crew-member.flight-assignment.delete = Eliminar
flight-crew-member.flight-assignment.publish = Publicar
flight-crew-member.flight-assignment.create = Crear
