# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.task.form.title = Detalles de las tareas
technician.task.list.title = Listado de tareas

technician.task.list.label.id = Identificador
technician.task.list.label.description = Descripción
technician.task.list.label.type = Tipo
technician.task.list.label.estimatedDuration = Tiempo estimado
technician.task.list.label.priority = Prioridad
technician.task.form.label.published = Publicado


technician.task.create = Crear
technician.task.placeholder.estimatedDuration = Introduce un entero entre 0 y 2000
technician.task.placeholder.priority= Introduce un entero entre 0 y 10

technician.task.delete.submit = Eliminar Tarea
technician.task.publish = Publicar Tarea
technician.task.update.submit = Actualizar Tarea