leg.scheduledDeparture = Salida
leg.scheduledArrival = Llegada
leg.status = Estado
leg.departureAirport = Aeropuerto de salida
leg.arrivalAirport = Aeropuerto de llegada

leg.duration = Duración (min)
leg.flightNumber = Nº de vuelo
leg.aircraft = Aeronave

airline-manager.leg.list = Ver escalas
airline-manager.leg.list.title = Lista de escalas

airline-manager.leg.form.title = Detalles de escala

manager.leg.update.submit = Actualizar escala
manager.leg.create.submit = Crear escala
manager.leg.delete.submit = Borrar escala

leg.published = Publicado