leg.scheduledDeparture = Salida
leg.scheduledArrival = Llegada
leg.status = Estado
leg.departureAirport = Aeropuerto de salida
leg.arrivalAirport = Aeropuerto de llegada

leg.duration = Duración (min)
leg.flightNumber = Nº de vuelo
leg.aircraft = Aeronave

airline-manager.leg.list = Ver escalas
airline-manager.leg.list.title = Lista de escalas

airline-manager.leg.form.title = Detalles de escala

manager.leg.update.submit = Actualizar escala
manager.leg.create.submit = Crear escala
manager.leg.delete.submit = Borrar escala

leg.published = Publicado

manager.flight.publish = Publicar vuelo
manager.leg.publish = Publicar escala
manager.flight.publish.error.no-legs = El vuelo no tiene escalas
manager.flight.publish.error.unpublished-legs = Todas las escalas deben estar publicadas para poder publicar el vuelo

manager.leg.error.same-airports = El aeropuerto de llegada debe ser diferente al de salida
manager.leg.error.arrival-before-departure = La hora de llegada debe ser posterior a la de salida
manager.leg.error.overlapping-legs = Las escalas no pueden solaparse con otras del mismo vuelo

manager.leg.error.no-changes = No se ha realizado ningún cambio.
