administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = IATA Code
administrator.airline.form.label.website = Website
administrator.airline.form.label.type = Type
administrator.airline.form.label.foundationTime = Foundation Date
administrator.airline.form.label.email = Email
administrator.airline.form.label.phoneNumber = Phone Number

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA Code
administrator.airline.list.label.website = Website
administrator.airline.list.label.type = Type

administrator.airline.list.title = Airlines list
administrator.airline.form.title = Airline details