# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.form.title = Details of Bookings
customer.booking.list.title = Listing of Bookings

customer.booking.list.label.travelClass=Travel Class
customer.booking.list.label.locatorCode=Locator Code
customer.booking.list.label.price=Price
customer.booking.list.label.flight=Flight
