# license-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
    Puede utilizar este sistema de manera totalmente gratuita siempre que cumpla con \
    las leyes aplicables. No compartimos ninguna información sobre usted con ninguna \
    otra empresa. Almacenamos los siguientes datos en su navegador: \
    "JSESSIONID" para reconocer su sesión de trabajo, "remember" para mantener \
    su información de autenticación, "language" para guardar sus preferencias de \
    idioma, "XSRF-TOKEN" para proteger contra ataques CSRF, y "returnStack" para \
    recordar a dónde regresar cuando presiona ciertos botones. :)

