# license-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
    You are allowed to use this system at no cost, provided that you strictly comply with \
    all applicable laws. Please note that we do not share any of your information \
    with any other company. We store the following data on your computer: \
    "JSESSIONID" to recognize your work session, "remember" to enable automatic \
    authentication, "language" to save your language settings, "XSRF-TOKEN" to \
    protect against CSRF attacks, and "returnStack" to track navigation when you press \
    certain buttons. :)

