# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.form.title = Details of flight
airline-manager.flight.list.title = Listing of flights

airline-manager.user-account.form.label.username = Username:
airline-manager.user-account.form.label.name = Name:
airline-manager.user-account.form.label.surname = Surname:
airline-manager.user-account.form.label.email = E-mail:
airline-manager.user-account.form.label.role-list = Roles:
airline-manager.user-account.form.label.status = Enablement status

airline-manager.flight.form.button.update = Update
airline-manager.flight.form.button.return = Return


airline-manager.flight.list.label.tag=Tag
airline-manager.flight.list.label.indicator=Indicator
airline-manager.flight.list.label.cost=Cost
airline-manager.flight.list.label.description=Description
airline-manager.flight.list.label.published=Published

airline-manager.flight.list.label.sheduledDeparture=Scheduled departure
airline-manager.flight.list.label.sheduledArrival=Scheduled arrival
airline-manager.flight.list.label.departureCity=Departure city
airline-manager.flight.list.label.arrivalCity=Arrival city
airline-manager.flight.list.label.numberOfLayovers=Number of layovers



