# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.form.title = Detalles de vuelo
airline-manager.flight.list.title = Lista de vuelos

airline-manager.user-account.form.label.username = Apodo:
airline-manager.user-account.form.label.name = Nombre:
airline-manager.user-account.form.label.surname = Apellidos:
airline-manager.user-account.form.label.email = E-mail:
airline-manager.user-account.form.label.role-list = Roles:
airline-manager.user-account.form.label.status = Estado de habilitación

airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.return = Volver

airline-manager.flight.list.label.tag=Etiqueta
airline-manager.flight.list.label.indicator=Indicador
airline-manager.flight.list.label.cost=Coste
airline-manager.flight.list.label.description=Descripción
airline-manager.flight.list.label.published=Publicado

airline-manager.flight.list.label.sheduledDeparture=Salida programada
airline-manager.flight.list.label.sheduledArrival=Llegada programada
airline-manager.flight.list.label.departureCity=Ciudad de salida
airline-manager.flight.list.label.arrivalCity=Ciudad de llegada
airline-manager.flight.list.label.numberOfLayovers=Número de escalas



