# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.form.title = Details of flight
airline-manager.flight.list.title = Listing of flights

airline-manager.user-account.form.label.username = Username:
airline-manager.user-account.form.label.name = Name:
airline-manager.user-account.form.label.surname = Surname:
airline-manager.user-account.form.label.email = E-mail:
airline-manager.user-account.form.label.role-list = Roles:
airline-manager.user-account.form.label.status = Enablement status

airline-manager.flight.form.button.update = Update
airline-manager.flight.form.button.return = Return


airline-manager.flight.list.label.tag=Tag
airline-manager.flight.list.label.indicator=Indicator
airline-manager.flight.list.label.cost=Cost
airline-manager.flight.list.label.description=Description
airline-manager.flight.list.label.published=Published

manager.flight.error.no-changes = No changes have been made

airline-manager.flight.list.label.sheduledDeparture=Scheduled departure
airline-manager.flight.list.label.sheduledArrival=Scheduled arrival
airline-manager.flight.list.label.departureCity=Departure city
airline-manager.flight.list.label.arrivalCity=Arrival city
airline-manager.flight.list.label.numberOfLayovers=Number of layovers

manager.flight.create = Create flight
manager.flight.create.submit = Create flight

manager.flight.update = Update flight
manager.flight.update.submit = Update flight

manager.flight.delete = Delete flight
manager.flight.delete.submit = Delete flight

manager.flight.publish = Publish flight
manager.leg.publish = Publish leg
manager.flight.publish.error.no-legs = The flight has no legs
manager.flight.publish.error.unpublished-legs = All legs must be published before publishing the flight

manager.leg.create.submit = Create leg

manager.flight.error.no-changes = You must make at least one change to update the flight


manager.flight.error.flight-has-legs=You cannot delete a flight that has associated legs

